
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Windows\x86\Debug\Derpfender.WindowsDX.dll
/reference:..\..\..\..\src\Coldsteel.WindowsDX\bin\Debug\Coldsteel.Configuration.WindowsDX.dll

#---------------------------------- Content ---------------------------------#

#begin game.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:game.xml

#begin Scenes/mainMenu.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Scenes/mainMenu.xml

