<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dabb2852-9cf7-4bfe-b516-6c97ddee5df5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CodeBasedGameComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CodeBasedSceneComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\IControlsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\ISceneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\ReflectiveSceneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\FluentGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\FluentLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IButtonControlBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardButtonControlBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\ScriptingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\WaitYieldInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\YieldInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\RenderingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
  </ItemGroup>
</Project>