<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea8ca643-fb39-4b22-94c2-a5d120a87a25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColdsteelComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KeyboardButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStageCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IColdsteelInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
  </ItemGroup>
</Project>