<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dabb2852-9cf7-4bfe-b516-6c97ddee5df5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\CodeBasedSceneComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\ISceneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Composition\ReflectiveSceneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\FluentGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaitYieldInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YieldInstruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
  </ItemGroup>
</Project>