<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea8ca643-fb39-4b22-94c2-a5d120a87a25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoroutineWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MonoGameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectComponentAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTimeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerAddedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGameImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteSheetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateInfoConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachineTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateMachineTriggerConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
</Project>