<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ea8ca643-fb39-4b22-94c2-a5d120a87a25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoroutineWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MonoGameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectComponentAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectConfigurator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTimeWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDevices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerAddedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGameImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Particles\ParticleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\FarseerFixtureAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\IBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Shapes\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Collision\TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\ConvexHull\ChainHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\ConvexHull\GiftWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\ConvexHull\Melkman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\CurveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\CurveKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\BayazitDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDTDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\ITriangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\TriangulationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Util\FixedArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\EarclipDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\FlipcodeDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\SeidelDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\MonotoneMountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\QueryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\Sink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\TrapezoidalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Seidel\YNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Decomposition\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\FixedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\HashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\LineTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PhysicsLogic\FilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PhysicsLogic\PhysicsLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PhysicsLogic\RealExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PhysicsLogic\SimpleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PolygonManipulation\CuttingTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PolygonManipulation\YuPengClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\PolygonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\TextureTools\MarchingSquares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\TextureTools\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\TextureTools\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Common\Vertices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Content\BodyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Content\FarseerBodyContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Content\FarseerPolygonContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Content\PolygonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Controllers\AbstractForceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Controllers\BuoyancyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Controllers\GravityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Controllers\SimpleWindForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Controllers\VelocityLimitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\DebugViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\BreakableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Contacts\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\RopeJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Dynamics\WorldCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Factories\BodyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Factories\FixtureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Factories\JointFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Factories\LinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\IBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\PhysicalWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\RigidBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SpriteSheetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Physics\Farseer\LICENSE" />
  </ItemGroup>
</Project>