<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2f116319-ee30-4560-b353-61a5b2029df0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel.Examples.ArcadePhysics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsteroidsMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipBehavior.cs" />
  </ItemGroup>
</Project>