<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d349864b-9945-411f-8888-5a7ec658c4f3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Coldsteel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\SpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KeyboardButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISceneDirector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Transform.cs" />
  </ItemGroup>
</Project>