<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c369733d-7ff0-4c9f-a0f2-957f6461d29f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperBigSister</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PlayerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StartGameBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\GameplayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\MainMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuperBigSisterGame.cs" />
  </ItemGroup>
</Project>