<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8adc4c5f-4ebf-4703-bd0d-550b65b8e1d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Derpfender</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\BulletBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MenuSelectorBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ShakeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\EnemyShipBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ShipBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SpawnEnemyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\StarMoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DerpfenderGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\GameplayStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stages\MainMenuStage.cs" />
  </ItemGroup>
</Project>